#QAF Functional Environment
#Valid Credential
browser=chrome
url = https://cde-qaf.epiqsystems.com/
username = automation12345
password = automation12345

#Incorrect username
Incorrectuname=automation12xyz


#Incorrect pwd
Incorrectpwd=automation12abc

#Incorrect user & pwd

Incorrectuname1=automation34567
Incorrectpwd1=automation67890
