#Please provide project url
#QAF Functional Env
browser=chrome
url = https://cde-qaf.epiqsystems.com/
username = automation12345
password = automation12345
browserType=chrome
#For Windows
#HTML reports configuration data
reportsType=2
#screenShotPath=Results\\
screenShotPath=Results/
#resultsPath=Results\\Results
resultsPath=Results/Results
#resultSummaryPath=Results\\SummaryResults
resultSummaryPath=Results/SummaryResults

#RunID=1
Test_Environment=QAF

#Send mail configurations: True to enable, False to disable
MailTransfer=False

#success screenshots configuration: True to enable, False to disable
OnSuccessScreenshot=False

#piechart configuration: True to enable, False to disable
PieChartEnable=True